<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.header{
	width: 630px;
	height: 100px;
	background-color: #ddd;
	margin: 50px auto;
	

}

.logo{
	font-size: 0;
	width: 222px;
	height: 52px;
	background: url('/ch03/images/nheader.png') no-repeat 0px -158px / 442px 428px;
	
}
.search-box {
	width: 400px;
	height: 50px;
	border: 3px solid #19ce60; 
	background-color: #fff;
	float: right;

	
}

.search-box input, .search-box a{
	display: block;
	float: left;

}

.search-box input{
	border: none;
	outline: none;
	
	font-size: 18px;
	line-height: 14px;
	width: 300px;
    height: 24px;
    padding: 8px 10px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    

}

.search-box a{
	font-size: 0;
	width: 10px;
	height: 50px;
	background: url('/ch03/images/nheader.png') no-repeat -158px -151px / 442px 428px;
	margin: 25px 0 0 -10px;
}

.search-box a#keyboard {
	font-size: 0;
	width: 20px;
	height: 12px;
	background: url('/ch03/images/nheader.png') no-repeat -398px -267px / 442px 428px;
    margin: 25px 0 0 -10px;
	


}

.search-box div{
	width: 30px;
	height: 12px;

}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<input type="text">
			<a href="#" id="keyboard">키보드</a>
			<a href="#" id="dropdown">드롭다운</a>
			<div class="btn-serch">
				<button>돋보기</button>
			</div>
		</div>
	</div>

</body>
</html>